{
  "name": "valley-tpl",
  "version": "1.1.0",
  "description": "valley tpl",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rollup --config config/rollup.node.config.js && rollup --config config/rollup.web.config.js",
    "build:web": "rollup --config config/rollup.web.config.js",
    "build:node": "rollup --config config/rollup.node.config.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".jsx?$": "babel-jest"
    },
    "testMatch": [
      "**/__tests__/**/*spec.js?(x)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "gito:valley-tpl.git"
  },
  "keywords": [],
  "author": "valley",
  "email": "hit.gutianyu@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^22.4.3",
    "rollup": "^0.53.4",
    "rollup-plugin-babel": "^3.0.4",
    "uglify-es": "^3.3.9"
  }
}
